<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section id="hero">
        <div class="hero-content">
            <img src="assets/Group.png" alt="" class="center">
            <h3 class="title">"In the near future, I hope to become a Developer."</h3>
            <p class="sub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button class="button">Contact with me</button>
        </div>
    </section>
</body>
</html>